*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
    color:#393939
}
body{
    background: white;
}

.header-1{
    display: flex;
    justify-content: space-between;
        .logo{
            padding-left: 15px;
            margin-top: 10px;
        }
        .navbar{
            padding-right: 100px;
            margin-top: 30px;
            ul{
                
                li{
                    display: inline;
                    list-style-type: none;
                    a{
                        text-decoration: none;
                        padding: 31.35px;
                        color: black;
                        font-size: 9.6px;
                        font-weight: bold;
                        font-family: Montserrat;
                        text-transform: uppercase;
                    }
                }
            }
        }
}

.button {
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: 1px solid black;
  }
  .button1 {background-color: #fff;} 

.sec-1{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 60px;
    p{
        line-height:32px;
    }
}
.sec-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    .sec-2-img{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.sec-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 100px;
    margin-top: 75px;
}


 .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 100px;
    margin-bottom: 40px;
}
.main1 {
    display: flex;
    justify-content: space-around;
}
.main {
    margin-left: 76px;
    p {
        margin: 20px 0 25px 0;
    }
}
input[type=email] {
    border: none;
    outline: none;
    background: transparent;
    margin-bottom: 40px;
    width: 87%;
    border-bottom: 1px solid rgb(152, 149, 149);
    padding: 14px 10px;
}
.footer1 {
    p {
        font-weight: bold;
        font-size: 14px;
    }
    li {
        a {
            font-size: 14px;
            line-height: 2;
        }
    }
}
.signup {
    background-color: rgb(41, 41, 41);
    color: #fff;
    padding: 10px 109px;
    font-weight: bold;
    &:hover {
        background: rgb(70, 198, 248);
        box-shadow: 2px 5px 15px rgb(100, 99, 99);
        color: rgb(37, 37, 37);
    }
}
.res-showcase {
    display: none;
}
li {
    list-style: none;
}
    a {
    text-decoration: none;
    color: #000;
}